# spring-days

./:  docker-compose.yaml  .editorconfig  .gitignore  Dockerfile  README.md  lombok.config  pom.xml
h2/data/: spring_db.mv.db  spring_db.trace.db
src/main/java/com/hyvercode/springday/: SpringDayApplication.java  SpringdayApplication.java
src/main/java/com/hyvercode/springday/auth/: AuthenticationFilter.java  SecurityContextService.java
src/main/java/com/hyvercode/springday/auth/impl/: SecurityContextServiceImpl.java
src/main/java/com/hyvercode/springday/component/: EmailService.java  HeaderRequestInterceptor.java  JWTTokenProvider.java  TokenProvider.java
src/main/java/com/hyvercode/springday/config/: CacheConfig.java  CorrelationIdFilter.java  KeyAlgorithmConfig.java  RabbitMQConfig.java  SecurityConfig.java  SnakeCaseApplicationConfiguration.java  SwaggerConfig.java
src/main/java/com/hyvercode/springday/controller/: AuthController.java  EmailTemplateController.java  FeignController.java  HelloController.java  NotificationController.java  ProductCategoryController.java  ProductController.java  UserController.java
src/main/java/com/hyvercode/springday/exception/: BaseException.java  BusinessException.java  ErrorResponse.java  ErrorValidationResponse.java  GlobalExceptionHandler.java
src/main/java/com/hyvercode/springday/feign/: FeignClient.java  FeignClientApi.java  FeignClientConfig.java
src/main/java/com/hyvercode/springday/feign/api/: BackofficeClientApi.java  FeignClientApi.java
src/main/java/com/hyvercode/springday/feign/component/: AuthorizationHeaderRequestInterceptor.java
src/main/java/com/hyvercode/springday/feign/config/: ApiFeignClientConfig.java  FeignClientConfig.java
src/main/java/com/hyvercode/springday/firebase/config/: FirebaseConfigMessaging.java
src/main/java/com/hyvercode/springday/firebase/model/: Note.java
src/main/java/com/hyvercode/springday/firebase/service/: FirebaseMessagingService.java
src/main/java/com/hyvercode/springday/helpers/: Constant.java  ErrorConstant.java
src/main/java/com/hyvercode/springday/helpers/base/: BaseEntity.java  BasePaginationRequest.java  BasePaginationResponse.java  BaseRequest.java  BaseResponse.java  BaseResponseBuilder.java  EmptyRequest.java  EmptyResponse.java  Pagination.java
src/main/java/com/hyvercode/springday/helpers/constant/: AppConstants.java  ErrorConstant.java  LoggingConstants.java  RabbitmqPublisherConstants.java  SecurityConstants.java
src/main/java/com/hyvercode/springday/helpers/utils/: PageableUtil.java
src/main/java/com/hyvercode/springday/job/config/: InitConfig.java  TestConfig.java
src/main/java/com/hyvercode/springday/job/listener/: JobCompletionNotificationListener.java  JobStepListener.java
src/main/java/com/hyvercode/springday/job/scheduler/: BatchJobScheduler.java
src/main/java/com/hyvercode/springday/mail/config/: TemplateFormatter.java  TemplatingEngine.java
src/main/java/com/hyvercode/springday/mail/model/: EmailProperties.java
src/main/java/com/hyvercode/springday/mail/service/: EmailService.java
src/main/java/com/hyvercode/springday/mail/utils/: ClobUtils.java
src/main/java/com/hyvercode/springday/messaging/listener/: ProductListener.java  RabbitmqListener.java
src/main/java/com/hyvercode/springday/messaging/publisher/: RabbitmqPublisher.java
src/main/java/com/hyvercode/springday/messaging/service/: RabbitmqCommonService.java
src/main/java/com/hyvercode/springday/model/dto/: ProductCategoryDto.java  ProductInventoryDto.java  TimeDepositDto.java
src/main/java/com/hyvercode/springday/model/entity/: EmailTemplate.java  JobSchedule.java  Product.java  ProductCategory.java  ProductInventory.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/hyvercode/springday/model/projection/: ProductCategoryView.java
src/main/java/com/hyvercode/springday/model/request/: EmailTemplateRequest.java  LoginRequest.java  NotificationRequest.java  ProductCategoryRequest.java  ProductRequest.java  UserRequest.java
src/main/java/com/hyvercode/springday/model/response/: AuthResponse.java  CaptchaResponse.java  MenuResponse.java  ProductCategoryViewResponse.java  ProductResponse.java  RoleResponse.java
src/main/java/com/hyvercode/springday/model/response/product/: PageProductResponse.java  ProductResponse.java
src/main/java/com/hyvercode/springday/model/response/product_category/: PageProductCategoryResponse.java  ProductCategoryResponse.java
src/main/java/com/hyvercode/springday/repository/: EmailTemplateRepository.java  JobScheduleRepository.java  ProductCategoryRepository.java  ProductInventoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/hyvercode/springday/service/: AuthService.java  CaptchaValidator.java  EmailSimpleService.java  EmailTemplateService.java  FeignService.java  NotificationService.java  ProductCategoryService.java  ProductService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: add-your-jks-here.jks  application-h2.yml  application-local.standalone.yml  application-local.yml  application.yml  firebase-service-account.json  movies.csv  process.bpmn
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_product_category_table.sql  V2__create_product_table.sql  V3__create_product_inventory_table.sql  V4__create_product_table.sql  V5__create_email_template_table.sql  V6__seeder_users_table.sql  V7__create_job_schedule_table.sql  V8__create_spring_batch_tables.sql
src/test/java/com/hyvercode/springday/: SpringDayApplicationTests.java  SpringdayApplicationTests.java
src/test/java/com/hyvercode/springday/controller/: HelloControllerTest.java
src/test/java/com/hyvercode/springday/controller/mail/config/: TemplateFormatterTest.java  TemplatingEngineTest.java
src/test/java/com/hyvercode/springday/controller/mail/service/: EmailServiceTest.java
src/test/java/com/hyvercode/springday/controller/service/: RabbitmqCommonServiceTest.java
uml/: Login.puml
(+3 files in other folders)
